#### Nama   : Raudhya Azzahra' ####
#### NIM    : 2209106034 ####
#### Kelas  : IF A2 2022 ####
#### Posttest 2 KB ####

1. Import package

In [1]:
import pandas as pd
from prettytable import PrettyTable

2. Read CSV

In [2]:
dhya = pd.read_csv('travel_insurance.csv')
dhya

,Agency,Agency Type,Distribution Channel,Product Name,Claim,Duration,Destination,Net Sales,Commision (in value),Gender,Age
0,CBH,Travel Agency,Offline,Comprehensive Plan,No,186,MALAYSIA,-29.0,9.57,F,81
1,CBH,Travel Agency,Offline,Comprehensive Plan,No,186,MALAYSIA,-29.0,9.57,F,71
2,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,65,AUSTRALIA,-49.5,29.70,NaN,32
3,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,60,AUSTRALIA,-39.6,23.76,NaN,32
4,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,79,ITALY,-19.8,11.88,NaN,41
...,...,...,...,...,...,...,...,...,...,...,...
63321,JZI,Airlines,Online,Basic Plan,No,111,JAPAN,35.0,12.25,M,31
63322,JZI,Airlines,Online,Basic Plan,No,58,CHINA,40.0,14.00,F,40
63323,JZI,Airlines,Online,Basic Plan,No,2,MALAYSIA,18.0,6.30,M,57
63324,JZI,Airlines,Online,Basic Plan,No,3,VIET NAM,18.0,6.30,M,63
63325,JZI,Airlines,Online,Basic Plan,No,22,HONG KONG,26.0,9.10,F,35

3. Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [3]:
dhya.describe()

           Duration     Net Sales  Commision (in value)           Age
count  63326.000000  63326.000000          63326.000000  63326.000000
mean      49.317074     40.702018              9.809992     39.969981
std      101.791566     48.845637             19.804388     14.017010
min       -2.000000   -389.000000              0.000000      0.000000
25%        9.000000     18.000000              0.000000     35.000000
50%       22.000000     26.530000              0.000000     36.000000
75%       53.000000     48.000000             11.550000     43.000000
max     4881.000000    810.000000            283.500000    118.000000

4. Menampilkan 10 record pertama dataset dari atributte bertipe angka

In [4]:
numeric_columns = dhya.select_dtypes(include=['number']) 
numeric_columns.head(10)

   Duration  Net Sales  Commision (in value)  Age
0       186      -29.0                  9.57   81
1       186      -29.0                  9.57   71
2        65      -49.5                 29.70   32
3        60      -39.6                 23.76   32
4        79      -19.8                 11.88   41
5        66     -121.0                 42.35   44
6        47      -39.6                 23.76   32
7        63     -108.9                 65.34   29
8        57      -19.8                 11.88   44
9       186      -99.0                 59.40   37

5. Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka.

In [5]:
# Konversi dataset ke dalam DataFrame
df = pd.DataFrame(dhya)

# Menghitung informasi yang diperlukan
jumlah_record = len(df)
jumlah_attribute = len(df.columns)
nama_attribute = df.columns.tolist()
jumlah_attribute_angka = len(df.select_dtypes(include=['int64', 'float64']).columns)

# Membuat tabel PrettyTable
table = PrettyTable(['Informasi', 'Nilai'])
table.add_row(['Jumlah Record', jumlah_record])
table.add_row(['Jumlah Attribute', jumlah_attribute])
table.add_row(['Nama Attribute', '\n'.join(nama_attribute)])
table.add_row(['Jumlah Attribute Dengan Tipe Angka', jumlah_attribute_angka])

# Menampilkan tabel
print(table)

+------------------------------------+----------------------+
|             Informasi              |        Nilai         |
+------------------------------------+----------------------+
|           Jumlah Record            |        63326         |
|          Jumlah Attribute          |          11          |
|           Nama Attribute           |        Agency        |
|                                    |     Agency Type      |
|                                    | Distribution Channel |
|                                    |     Product Name     |
|                                    |        Claim         |
|                                    |       Duration       |
|                                    |     Destination      |
|                                    |      Net Sales       |
|                                    | Commision (in value) |
|                                    |        Gender        |
|                                    |         Age          |
| Jumlah Attribute Dengan Tipe Angka |          4           |
+------------------------------------+----------------------+

6. Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

In [6]:
# Slice Loc
dhya.loc[34:,dhya.columns[3:]]

,Product Name,Claim,Duration,Destination,Net Sales,Commision (in value),Gender,Age
34,2 way Comprehensive Plan,No,12,MALAYSIA,24.0,0.00,NaN,36
35,2 way Comprehensive Plan,No,45,MALAYSIA,20.0,0.00,NaN,36
36,2 way Comprehensive Plan,No,35,INDIA,27.0,0.00,NaN,36
37,2 way Comprehensive Plan,No,28,THAILAND,20.0,0.00,NaN,44
38,2 way Comprehensive Plan,No,24,CHINA,43.0,0.00,NaN,36
...,...,...,...,...,...,...,...,...
63321,Basic Plan,No,111,JAPAN,35.0,12.25,M,31
63322,Basic Plan,No,58,CHINA,40.0,14.00,F,40
63323,Basic Plan,No,2,MALAYSIA,18.0,6.30,M,57
63324,Basic Plan,No,3,VIET NAM,18.0,6.30,M,63
63325,Basic Plan,No,22,HONG KONG,26.0,9.10,F,35

In [7]:
# Slice iloc
dhya.iloc[34:, 3:]

,Product Name,Claim,Duration,Destination,Net Sales,Commision (in value),Gender,Age
34,2 way Comprehensive Plan,No,12,MALAYSIA,24.0,0.00,NaN,36
35,2 way Comprehensive Plan,No,45,MALAYSIA,20.0,0.00,NaN,36
36,2 way Comprehensive Plan,No,35,INDIA,27.0,0.00,NaN,36
37,2 way Comprehensive Plan,No,28,THAILAND,20.0,0.00,NaN,44
38,2 way Comprehensive Plan,No,24,CHINA,43.0,0.00,NaN,36
...,...,...,...,...,...,...,...,...
63321,Basic Plan,No,111,JAPAN,35.0,12.25,M,31
63322,Basic Plan,No,58,CHINA,40.0,14.00,F,40
63323,Basic Plan,No,2,MALAYSIA,18.0,6.30,M,57
63324,Basic Plan,No,3,VIET NAM,18.0,6.30,M,63
63325,Basic Plan,No,22,HONG KONG,26.0,9.10,F,35

7. Menampilkan jumlah label dari semua attribute yang bernilai object

In [8]:

# Memilih kolom yang memiliki tipe data objek
kolom_objek = df.select_dtypes(include=['object'])

# Menghitung jumlah label unik dalam setiap kolom objek
jumlah_label = kolom_objek.nunique()

# Menampilkan jumlah label unik
print("Jumlah label unik dalam setiap kolom objek:")
print(jumlah_label)

# Menampilkan nilai-nilai unik dalam setiap kolom objek
print('')
for kolom in jumlah_label.index:
    print(f"Nilai dalamm {kolom}:")
    print(kolom_objek[kolom].unique())
    print('')

Jumlah label unik dalam setiap kolom objek:
Agency                   16
Agency Type               2
Distribution Channel      2
Product Name             26
Claim                     2
Destination             149
Gender                    2
dtype: int64

Nilai dalamm Agency:
['CBH' 'CWT' 'JZI' 'KML' 'EPX' 'C2B' 'JWT' 'RAB' 'SSI' 'ART' 'CSR' 'CCR'
 'ADM' 'LWC' 'TTW' 'TST']

Nilai dalamm Agency Type:
['Travel Agency' 'Airlines']

Nilai dalamm Distribution Channel:
['Offline' 'Online']

Nilai dalamm Product Name:
['Comprehensive Plan' 'Rental Vehicle Excess Insurance' 'Value Plan'
 'Basic Plan' 'Premier Plan' '2 way Comprehensive Plan' 'Bronze Plan'
 'Silver Plan' 'Annual Silver Plan' 'Cancellation Plan'
 '1 way Comprehensive Plan' 'Ticket Protector' '24 Protect' 'Gold Plan'
 'Annual Gold Plan' 'Single Trip Travel Protect Silver'
 'Individual Comprehensive Plan' 'Spouse or Parents Comprehensive Plan'
 'Annual Travel Protect Silver' 'Single Trip Travel Protect Platinum'
 'Annual Travel Protect Gold' 'Single Trip Travel Protect Gold'
 'Annual Travel Protect Platinum' 'Child Comprehensive Plan'
 'Travel Cruise Protect' 'Travel Cruise Protect Family']

Nilai dalamm Claim:
['No' 'Yes']

Nilai dalamm Destination:
['MALAYSIA' 'AUSTRALIA' 'ITALY' 'UNITED STATES' 'THAILAND'
 "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF" 'NORWAY' 'VIET NAM' 'DENMARK'
 'SINGAPORE' 'JAPAN' 'UNITED KINGDOM' 'INDONESIA' 'INDIA' 'CHINA' 'FRANCE'
 'TAIWAN, PROVINCE OF CHINA' 'PHILIPPINES' 'MYANMAR' 'HONG KONG'
 'KOREA, REPUBLIC OF' 'UNITED ARAB EMIRATES' 'NAMIBIA' 'NEW ZEALAND'
 'COSTA RICA' 'BRUNEI DARUSSALAM' 'POLAND' 'SPAIN' 'CZECH REPUBLIC'
 'GERMANY' 'SRI LANKA' 'CAMBODIA' 'AUSTRIA' 'SOUTH AFRICA'
 'TANZANIA, UNITED REPUBLIC OF' "LAO PEOPLE'S DEMOCRATIC REPUBLIC" 'NEPAL'
 'NETHERLANDS' 'MACAO' 'CROATIA' 'FINLAND' 'CANADA' 'TUNISIA'
 'RUSSIAN FEDERATION' 'GREECE' 'BELGIUM' 'IRELAND' 'SWITZERLAND' 'CHILE'
 'ISRAEL' 'BANGLADESH' 'ICELAND' 'PORTUGAL' 'ROMANIA' 'KENYA' 'GEORGIA'
 'TURKEY' 'SWEDEN' 'MALDIVES' 'ESTONIA' 'SAUDI ARABIA' 'PAKISTAN' 'QATAR'
 'PERU' 'LUXEMBOURG' 'MONGOLIA' 'ARGENTINA' 'CYPRUS' 'FIJI' 'BARBADOS'
 'TRINIDAD AND TOBAGO' 'ETHIOPIA' 'PAPUA NEW GUINEA' 'SERBIA' 'JORDAN'
 'ECUADOR' 'BENIN' 'OMAN' 'BAHRAIN' 'UGANDA' 'BRAZIL' 'MEXICO' 'HUNGARY'
 'AZERBAIJAN' 'MOROCCO' 'URUGUAY' 'MAURITIUS' 'JAMAICA' 'KAZAKHSTAN'
 'GHANA' 'UZBEKISTAN' 'SLOVENIA' 'KUWAIT' 'GUAM' 'BULGARIA' 'LITHUANIA'
 'NEW CALEDONIA' 'EGYPT' 'ARMENIA' 'BOLIVIA' 'VIRGIN ISLANDS, U.S.'
 'PANAMA' 'SIERRA LEONE' 'COLOMBIA' 'PUERTO RICO' 'UKRAINE' 'GUINEA'
 'GUADELOUPE' 'MOLDOVA, REPUBLIC OF' 'GUYANA' 'LATVIA' 'ZIMBABWE'
 'VANUATU' 'VENEZUELA' 'BOTSWANA' 'BERMUDA' 'MALI' 'KYRGYZSTAN'
 'CAYMAN ISLANDS' 'MALTA' 'LEBANON' 'REUNION' 'SEYCHELLES' 'ZAMBIA'
 'SAMOA' 'NORTHERN MARIANA ISLANDS' 'NIGERIA' 'DOMINICAN REPUBLIC'
 'TAJIKISTAN' 'ALBANIA' 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF'
 'LIBYAN ARAB JAMAHIRIYA' 'ANGOLA' 'BELARUS' 'TURKS AND CAICOS ISLANDS'
 'FAROE ISLANDS' 'TURKMENISTAN' 'GUINEA-BISSAU' 'CAMEROON' 'BHUTAN'
 'RWANDA' 'SOLOMON ISLANDS' 'IRAN, ISLAMIC REPUBLIC OF' 'GUATEMALA'
 'FRENCH POLYNESIA' 'TIBET' 'SENEGAL' 'REPUBLIC OF MONTENEGRO'
 'BOSNIA AND HERZEGOVINA']

Nilai dalamm Gender:
['F' nan 'M']